<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ADD8E6"
    tools:context=".ui.main.MainActivity">

    <!-- RecyclerView untuk menampilkan daftar catatan -->

    <!-- Floating Action Button untuk menambahkan catatan baru -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tint="@color/white"
        app:backgroundTint="#00BFFF"
        app:fabSize="normal"
        app:layout_anchor="@id/rv_notes"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add"
        android:elevation="8dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
